{
  "name": "simple-odf",
  "version": "0.2.0",
  "description": "Open Document Format made easy using pure JavaScript and Node.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "pretest": "npm run lint",
    "test": "jest",
    "watch-test": "jest --watch",
    "coverage": "jest --coverage",
    "jest": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connium/simple-odf.git"
  },
  "keywords": [
    "open",
    "document",
    "format",
    "odf",
    "odt",
    "office"
  ],
  "author": "Christoph Nölke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connium/simple-odf/issues"
  },
  "homepage": "https://github.com/connium/simple-odf#readme",
  "engines": {
    "node": "^8.9.4"
  },
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.10.13",
    "@types/xmldom": "^0.1.29",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "test/.*.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
